url=https://automationteststore.com/
emailid=princeraj1122@gmail.com
password=11223344
firstname=prince
lastname=raj
email=princeraj211@gail.com
telephone=123456789
fax=110
company=airtel
address1=Patna
address2=Bihar
city=Bhagalpur
statedrop=Bihar
post=890014
country=India
log=prince
pass=123123123
confirm=123123123








